#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/usecase?allowPublicKeyRetrieval=true&useSSL=false
#mysql id and pass
spring.datasource.username= root
spring.datasource.password= mysql
#DB driver class name specify kia,but usually auto ho jata hai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa hibernate configuration
#first time pe project ki entity millegi toh create hogi then ooske baad update hogi
spring.jpa.hibernate.ddl-auto=update
#to see queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#setting port;default 8080 hi rehta hai
server.port=8080
spring.main.allow-circular-references=true
logging.level.com.example.demo=DEBUG