server.port=8081
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usecase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configaration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.kp_memberportal=DEBUG
spring.main.allow-circular-references=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kpmemberportal123@gmail.com
spring.mail.password=qqldzvzbeqpcgcgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
